src/main/resources/application.yml (before)
# Bu dosya, uygulamanın genel yapılandırma ayarlarını içerir.
# Ortam bağımsız ayarlar 
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/walletdb # Veritabanı URL'si
    driver-class-name: org.postgresql.Driver # PostgreSQL sürücüsü
    platform: postgres # Postgre veritabanı platformu. Kullanmak istediğiniz veritabanı türüne göre değiştirilebilir
    username: postgres #
    password: 12345 
  jpa:
    hibernate:
      ddl-auto: validate # Hibernate DDL otomatik güncelleme ayarı. validate yaptık çünkü tabloları Flyway ile biz oluşturacağız.
    show-sql: true
  flyway:
    enabled: true
    baseline-on-migrate: true
    clean-disabled: false


  cache:
    type: redis
  data:
    redis:
      host: redis
      port: 6379


# Log ayarları
logging:
  level:
    root: WARN # default WARN
    com.web.demo: INFO # Sadece kendi package


management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics, prometheus
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      sampling:
        probability: 1.0
      endpoint: http://zipkin:9411/api/v2/spans

src/main/resources/application.yml (after)
# Bu dosya, uygulamanın genel yapılandırma ayarlarını içerir.
# Ortam bağımsız ayarlar 
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/walletdb # Veritabanı URL'si
    driver-class-name: org.postgresql.Driver # PostgreSQL sürücüsü
    platform: postgres # Postgre veritabanı platformu. Kullanmak istediğiniz veritabanı türüne göre değiştirilebilir
    username: postgres #
    password: 12345 
  jpa:
    hibernate:
      ddl-auto: validate # Hibernate DDL otomatik güncelleme ayarı. validate yaptık çünkü tabloları Flyway ile biz oluşturacağız.
    show-sql: true
  flyway:
    enabled: true
    baseline-on-migrate: true
    clean-disabled: false

  cache:
    type: redis
  data:
    redis:
      host: redis
      port: 6379

# Exchange API
exchange:
  api:
    url: https://api.frankfurter.app
  rate:
    cache:
      ttl:
        hours: 6




# Log ayarları
logging:
  level:
    root: WARN # default WARN
    com.web.demo: INFO # Sadece kendi package


management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics, prometheus
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      sampling:
        probability: 1.0
      endpoint: http://zipkin:9411/api/v2/spans

src/main/resources/application.yml (diff)
@@ -16,13 +16,23 @@ spring:
     baseline-on-migrate: true
     clean-disabled: false
 
-
   cache:
     type: redis
   data:
     redis:
       host: redis
       port: 6379
+
+# Exchange API
+exchange:
+  api:
+    url: https://api.frankfurter.app
+  rate:
+    cache:
+      ttl:
+        hours: 6
+
+
 
 
 # Log ayarları
